<!DOCTYPE html>
<html lang="en">
<head>
<script>

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');

    for(var i=0; i<ca.length; i++) {
        var c = ca[i].trim();
        if (c.indexOf(name)==0) return c.substring(name.length,c.length);
    }
    return "";
}

function setCookie(cname, cvalue, exdays)
{
    if(cvalue===null || cvalue === undefined)
        exdays = -365;

    var parts = [cname + "=" + (cvalue||"")];

    if(exdays) {

        var d = new Date();

        d.setDate(d.getDate()+exdays);

        parts.push("expires="+d.toGMTString())
    }

    parts.push("path=/");

    document.cookie =  parts.join("; ");
}

function contains(values, value)
{
    if(!values)        return false;
    if(values.indexOf) return values.indexOf(value)>=0;

    for(var i=0;i<values.length; ++i)
        if(values[i]===value)
            return true;

    return false;
}

function fixOrigin(origin)
{
    if(origin && origin.indexOf("http://localhost:")===0)
        return 'http://localhost';

    return origin;
}

var origins = [
    'https://absch.cbd.int', 'https://training-absch.cbd.int', 'http://absch.infra.cbd.int', 'https://dev-absch.cbd.int', // ABSCH
    'https://lifeweb.cbd.int', 'http://lifeweb.infra.cbd.int',  // LIFEWEB
    'https://chm.cbd.int', 'https://dev-chm.cbd.int', // CHM
    'https://www.cbd.int', // WWW
    'https://bch.cbd.int', // BCH
    'http://localhost'     // DEVELOPMENT on localhost
];

function receiveMessage(event) {
    if(contains(origins, fixOrigin(event.origin))) {

        var message = JSON.parse(event.data);

        if(message.type=='getAuthenticationToken') {
            var response = { type: 'authenticationToken', authenticationToken: getCookie('authenticationToken'), authenticationEmail: getCookie('email') };
            window.parent.postMessage(JSON.stringify(response), event.origin);
        }
        if(message.type=='setAuthenticationToken') {

            if(message.authenticationToken) setCookie('authenticationToken', message.authenticationToken, 7);
            else                            setCookie('authenticationToken', null); //Delete the cookie

            if(message.authenticationEmail)        setCookie('email', message.authenticationEmail, 365);
            if(message.authenticationEmail===null) setCookie('email', null); //Delete the cookie
        }
    }
}

window.addEventListener('message', receiveMessage, false);

</script>
<body>
</body>
</html>
